{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "davidanson.vscode-markdownlint",
    "phoihos.git-commit-message-editor",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
